# university-enrolment-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/university_enrolment_system/: UniversityEnrolmentSystemApplication.java
src/main/java/com/university_enrolment_system/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/university_enrolment_system/dao/Repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/university_enrolment_system/dao/entity/: CourseEntity.java  EnrollmentEntity.java  StudentEntity.java
src/main/java/com/university_enrolment_system/dto/request/: CourseRequest.java  EnrollmentRequest.java  StudentRequest.java
src/main/java/com/university_enrolment_system/exceptions/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/university_enrolment_system/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/university_enrolment_system/mapper/: CourseMapper.java  EnrolmentMapper.java  StudentMapper.java
src/main/java/com/university_enrolment_system/service/: CourseService.java  EnrolmentService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 001-create-student-table.yaml  002-create-course-table.yaml  003-create-enrollment-table.yaml
src/test/java/com/university_enrolment_system/: UniversityEnrolmentSystemApplicationTests.java
(+6 files in other folders)
